# docker/compose.yml
# Р—Р°РїСѓСЃРє РёР· РєРѕСЂРЅСЏ РїСЂРѕРµРєС‚Р°:
#   docker compose --project-directory . --env-file .\.env -f .\docker\compose.yml up -d --build

services:
  db:
    image: postgres:16
    container_name: financetracker-db-1
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - fintracker-db:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 3s
      retries: 20
    restart: unless-stopped

  tracker:
    build:
      context: ..
      dockerfile: docker/Dockerfile.tracker
    image: financetracker-tracker
    container_name: financetracker-tracker-1
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env
    environment:
      DB_HOST: db
      DB_PORT: "5432"
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
    restart: unless-stopped

  bot:
    build:
      context: ..
      dockerfile: docker/Dockerfile.bot
    image: financetracker-bot
    container_name: financetracker-bot-1
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .env
    environment:
      DB_HOST: db
      DB_PORT: "5432"
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
    restart: unless-stopped

volumes:
  fintracker-db:
    external: true
    name: financetracker_fintracker-db
