FROM python:3.12-slim

ARG XRAY_VERSION=26.1.13
ARG TARGETARCH

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    XRAY_VERSION=${XRAY_VERSION}

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
  && rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    arch="${TARGETARCH:-amd64}"; \
    case "${arch}" in \
      amd64) asset="Xray-linux-64.zip" ;; \
      arm64) asset="Xray-linux-arm64-v8a.zip" ;; \
      *) echo "Unsupported TARGETARCH: ${arch}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/XTLS/Xray-core/releases/download/v${XRAY_VERSION}/${asset}" -o /tmp/xray.zip; \
    mkdir -p /usr/local/share/xray; \
    unzip /tmp/xray.zip xray geoip.dat geosite.dat -d /usr/local/share/xray; \
    install -m 0755 /usr/local/share/xray/xray /usr/local/bin/xray; \
    rm -f /usr/local/share/xray/xray /tmp/xray.zip

WORKDIR /opt/finance

COPY src/common/ /opt/finance/common/
COPY src/xray_client/ /opt/finance/xray_client/

CMD ["python", "-u", "-m", "xray_client.entrypoint"]
