# docker/Dockerfile.tracker
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt \
    SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# System deps (psycopg/pg, timezone, certs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    tzdata \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY docker/tracker-entrypoint.sh /usr/local/bin/tracker-entrypoint.sh
RUN chmod +x /usr/local/bin/tracker-entrypoint.sh

# Python deps
COPY requirements/tracker.txt ./requirements.txt
RUN pip install -r requirements.txt

# Common code (logging, helpers)
COPY src/common/ ./common/

# App code
COPY src/tracker/ ./

ENTRYPOINT ["tracker-entrypoint.sh"]
